[dr]
type = drive
scope = drive
token = {"access_token":"ya29.a0AQQ_BDQ5UqzYgxSjn2vQd3tKgAX7OUMt9cX0CiBJr04pOZLmh6-o0WOcXfd7oWaEd-4Qj5VmFwoUj9eNKILdEbko_FzTis3PxwQGMuYA0FWSwhZXTZ2B0pZ0xH6jLVhF1jIUseIaz7fKSZJBfJFslTebICNejRZX-mCWESnIqFMMR0smPLvEpl5KYbwI7XO3KdG8sJgaCgYKARgSARESFQHGX2Mi4kpPUVnUjzc5cQWiM8yf0w0206","token_type":"Bearer","refresh_token":"1//0gz71AG02eTm2CgYIARAAGBASNwF-L9IrEdSIvDEdOlGLBW7UrTMcmGulHsEd4JvpZaOOPtSFoh1l-bWssYUU_4wAUUPddHC62-I","expiry":"2025-10-21T16:32:09.776689068Z","expires_in":3599}
